<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="financas" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0a3bc54f-7b76-4c17-aa05-c87196c1c14d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Mysql 8 - local"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="DATA_SOURCE" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="TIPO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["ENTRADA"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT *
FROM movimentacoes
WHERE 
	 movimentacoes.`tipoMovimentacao` = $P{TIPO}]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="movimentacoes"/>
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="data" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="data"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="movimentacoes"/>
		<fieldDescription><![CDATA[data]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="descricao"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="movimentacoes"/>
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="tipoMovimentacao" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tipoMovimentacao"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="movimentacoes"/>
		<fieldDescription><![CDATA[tipoMovimentacao]]></fieldDescription>
	</field>
	<field name="valor" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="valor"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="movimentacoes"/>
		<fieldDescription><![CDATA[valor]]></fieldDescription>
	</field>
	<field name="categoria_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="categoria_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="movimentacoes"/>
		<fieldDescription><![CDATA[categoria_id]]></fieldDescription>
	</field>
	<field name="conta_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="conta_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="movimentacoes"/>
		<fieldDescription><![CDATA[conta_id]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="245">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="866fce40-aacc-491c-b028-7005f4477ff1"/>
				<staticText>
					<reportElement x="20" y="20" width="333" height="50" forecolor="#FFFFFF" uuid="c3ce182f-d33a-47d9-9522-4d2d739822c3"/>
					<textElement>
						<font size="35" isBold="true"/>
					</textElement>
					<text><![CDATA[Movimentação]]></text>
				</staticText>
			</frame>
			<subreport>
				<reportElement x="0" y="100" width="555" height="120" uuid="1044e2c3-56d5-4a54-9b66-1f7728521cc1"/>
				<dataSourceExpression><![CDATA[$P{DATA_SOURCE}]]></dataSourceExpression>
				<subreportExpression><![CDATA["/home/daniel/DevEnvironment/Workspaces/estudos/projetos-estudos/jasperreport/movimentacoes-web/WebContent/WEB-INF/jasper/Blank_A48.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="43b716f0-97e1-4495-9099-29f9161bcf2c"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="e4150463-597b-4e15-80d9-9e6824920e78"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="111" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="342e507d-eb25-4174-bb24-8a0c6a62e4e7"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DATA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="222" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="1c3778c0-f554-46d1-ad18-be9d2474c7b2"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="333" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="190f77d9-e5cf-4664-b241-8d901e7abcc8"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="444" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="eb21ce78-054b-48bc-9642-8bf48a6cfe56"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="db92a35d-3b5e-401a-83d5-658d4e31d103"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="111" height="20" uuid="4cd37556-9e83-4513-aa49-65f06edaa599"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement x="111" y="0" width="111" height="20" uuid="bf2b76c0-d30a-483e-aea5-af895e38c47e"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="222" y="0" width="111" height="20" uuid="6d266fc3-fdb2-46e6-bdf0-aa01a2f2f944"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="333" y="0" width="111" height="20" uuid="9e5c5f9b-58a1-4bbd-b601-5cc1750fe8df"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipoMovimentacao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00">
				<reportElement x="444" y="0" width="111" height="20" uuid="b9de1311-9f5f-4c3f-a5de-aea6ae19d1da"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="01a71794-579e-44c7-8901-2bf215d370b1"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="87e12695-07cc-4f9f-b5d2-5c6195948877"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="8648bdb0-63cf-4c61-b4e5-3b0fbcc40d6f"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
